<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minseo.RecordsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/top_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        app:layout_constraintRight_toRightOf="@id/right_guide_line"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        app:layout_constraintRight_toRightOf="@id/right_guide_line"
        app:layout_constraintTop_toTopOf="@id/top_line"
        app:layout_constraintBottom_toBottomOf="@id/bottom_line"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bm_yeonseong"
        android:text="우정 기록표"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        app:layout_constraintRight_toRightOf="@id/right_guide_line"
        app:layout_constraintTop_toTopOf="@id/top_line"
        android:background="@color/black"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/tv_name_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_line"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        android:text="성명 : 이정우"
        android:textColor="@color/black"
        android:fontFamily="@font/bm_yeonseong"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_write_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_line"
        app:layout_constraintRight_toRightOf="@id/right_guide_line"
        android:text="작성자 : 최성현"
        android:textColor="@color/black"
        android:fontFamily="@font/bm_yeonseong"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintRight_toLeftOf="@id/tv_write_name"
        android:src="@drawable/arrow2"
        app:layout_constraintTop_toTopOf="@id/tv_write_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_write_name" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintLeft_toRightOf="@id/tv_write_name"
        android:src="@drawable/arrow"
        app:layout_constraintTop_toTopOf="@id/tv_write_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_write_name" />

    <LinearLayout
        android:id="@+id/ll_score"
        app:layout_constraintHorizontal_weight="9"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/tablerow_background_2"
        app:layout_constraintTop_toBottomOf="@id/tv_name_5"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        app:layout_constraintRight_toRightOf="@id/right_guide_line">

        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bm_yeonseong"
            android:gravity="center"
            android:text="성실성 : A"
            android:background="@drawable/tablerow_background"/>

        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bm_yeonseong"
            android:gravity="center"
            android:text="인성 : A"
            android:background="@drawable/tablerow_background"/>

        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bm_yeonseong"
            android:gravity="center"
            android:text="유머력 : A"
            android:background="@drawable/tablerow_background"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/cl_1"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        app:layout_constraintRight_toRightOf="@id/right_guide_line"
        android:layout_marginTop="20dp"
        android:background="@drawable/tablerow_background_2">

        <TextView
            android:id="@+id/tv_hope"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/tablerow_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_answer_hope"
            android:text="최성현님이 생각하는 이정우님의 장점."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/bm_yeonseong"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_answer_hope"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/tablerow_background"
            app:layout_constraintTop_toBottomOf="@id/tv_hope"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="11sp"
            android:fontFamily="@font/bm_yeonseong"
            android:gravity="top"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/ll_score"
        app:layout_constraintLeft_toLeftOf="@id/left_guide_line"
        app:layout_constraintRight_toRightOf="@id/right_guide_line"
        android:layout_marginTop="20dp"
        android:background="@drawable/tablerow_background_2">

        <TextView
            android:id="@+id/tv_think"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/tablerow_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_answer_write"
            android:text="최성현님이 생각하는 이정우님의 장점."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/bm_yeonseong"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_answer_write"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/tablerow_background"
            app:layout_constraintTop_toBottomOf="@id/tv_think"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="11sp"
            android:fontFamily="@font/bm_yeonseong"
            android:gravity="top"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_stamp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/stamp"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bm_yeonseong"
        android:text="안희명 (인)"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_principal"
        android:textSize="37sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bm_yeonseong"
        android:text="하이톤고등학교장" />

</androidx.constraintlayout.widget.ConstraintLayout>